<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">

            <joint_name>base_link1_joint</joint_name>

            <initial_position>0.0</initial_position>

            <p_gain>5.0</p_gain>
            <!-- <d_gain>2.0</d_gain> -->

        </plugin>
    </gazebo>

        <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">

            <joint_name>link1_link2_joint</joint_name>

            <initial_position>0.0</initial_position>

            <p_gain>5.0</p_gain>
            <!-- <d_gain>2.0</d_gain> -->

        </plugin>
    </gazebo>


    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>base_link1_joint</joint_name>
            <joint_name>link1_link2_joint</joint_name>
        </plugin>
    </gazebo>

</robot>